# Phi-Movies

./: build.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leon/phimovies/: ApiInterface.java  ApiResponse.java  AppDelegate.java  Constants.java  DetailsFragment.java  FavoriteFragment.java  InTheatersFragment.java  InTheatersPresenter.java  MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  Movie.java  NetworkUtils.java  PopularFragment.java  PopularPresenter.java  SplashScreenActivity.java  TabsAdapter.java  ToDoClass.java
app/src/main/java/com/example/leon/phimovies/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/leon/phimovies/details_activity/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/leon/phimovies/details_fragment/: DetailsFragment.java
app/src/main/java/com/example/leon/phimovies/favorite_fragment/: CursorRecyclerViewAdapter.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteLoader.java  MyListCursorAdapter.java
app/src/main/java/com/example/leon/phimovies/main_activity/: MainActivity.java
app/src/main/java/com/example/leon/phimovies/main_fragment/: MainAdapter.java  MainFragment.java  TabsAdapter.java
app/src/main/java/com/example/leon/phimovies/mvp/: DetailsPresenter.java  DetailsView.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/leon/phimovies/notification_fragment/: NotificationFragment.java
app/src/main/java/com/example/leon/phimovies/retrofit/: ApiInterface.java  ApiResponse.java  ApiResults.java  Movie.java  MoviesService.java
app/src/main/java/com/example/leon/phimovies/search_result_fragment/: SearchResultFragment.java  SearchResultPresenter.java  SearchResultView.java  StubSearchFragment.java
app/src/main/java/com/example/leon/phimovies/splash_screen_activity/: SplashScreenActivity.java
app/src/main/res/drawable-v21/: home_variant.xml
app/src/main/res/layout/: ac_details.xml  ac_main.xml  ac_main_.xml  ac_main_layout.xml  ac_main_temp.xml  ac_splash_screen.xml  action_view_notifications.xml  fmt_details.xml  fmt_favorite.xml  fmt_grid_layout.xml  fmt_in_theaters_layout.xml  fmt_main.xml  fmt_notifications.xml  fmt_search_stub.xml  fresco_simple_drawee_view.xml  grid_item_main.xml  list_item_favorite.xml  navigation_header.xml  splash_layout.xml  w_app_bar.xml  w_details_app_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/menu-v21/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_view_styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
