<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_details_layout"
        layout="@layout/w_details_app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/details_poster"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/details_title"
                style="@style/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/details_poster"
                android:layout_toRightOf="@id/details_poster"
                android:text="Title:" />

            <TextView
                android:id="@+id/details_release_date"
                style="@style/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_title"
                android:layout_toEndOf="@id/details_poster"
                android:layout_toRightOf="@id/details_poster"
                android:text="Release Date:" />


            <TextView
                android:id="@+id/details_rating"
                style="@style/details_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_release_date"
                android:layout_toEndOf="@id/details_poster"
                android:layout_toRightOf="@id/details_poster"
                android:gravity="center"
                tools:text="7.2" />

            <TextView
                android:id="@+id/details_overview"
                style="@style/details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_poster" />

            <Button
                android:id="@+id/button_add"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/details_overview"
                android:background="@color/colorPrimary"
                android:text="add"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>


    </ScrollView>

</LinearLayout>
